{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-76140dcc-fa64-44c4-b8fb-38287e8aa6e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}